#BlueJ class context
comment0.target=BlackJack
comment1.params=
comment1.target=void\ welcome()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ dealCard()
comment3.params=
comment3.target=void\ round()
comment4.params=
comment4.target=void\ clearHands()
comment5.params=
comment5.target=void\ printPlayerHand()
comment6.params=
comment6.target=void\ printDealerHand()
comment7.params=s
comment7.target=int\ cardVal(java.lang.String)
comment8.params=
comment8.target=void\ input()
comment9.params=
comment9.target=void\ exit()
numComments=11
