{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------------------------------------------------------------------------\
This is the project README file. Here, you should describe your project.\
Tell the reader (someone who does not know anything about this project)\
all they need to know. The comments should usually include at least:\
------------------------------------------------------------------------\
How to Use:\
Download the folder and run the .java file using environment of choice(I used BlueJ)\
\
Abstract:\
In an era where most video games revolve around guns, violence, and death, card games are a good alternative. Out of these is BlackJack, arguably the best game for those new to card games. BlackJack has a simple aim (get 21), simple rules, and is fast paced and exciting. Hence, I decided to create a Blackjack program, creatively titled BlackJack. This program is designed for only one player; the dealer is an AI. This program allows players grasp the game, and even allows for more complex strategies like card counting.\
\
Project details:\
Date of commencement: 3rd November, 2018 \
Date of completion: 28th November, 2018 \
Name of developer: Arth Gupta
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
}